HEADERS='{"Authorization": "Bearer aasdf1234", "Content-Type": "application/json"}'
TOKEN_KEYS = '{"aasdf1234":"third_party_1", "a]gghrydf1234":"third_party_1", "klasjdflkja" : "third_party_3"}'
ALLOWED_ORIGINS = '["https://unicef.org","https://kindly-client.azurewebsites.net","https://kindly-api.azurewebsites.net", "http://localhost:3000", "https://kindly.unicef.io"]'
